{D:/SEMESTER 5 pratical/Computer Organization and architecture/nor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/nor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture Behavioral of nor_gate

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/and_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture Behavioral of and_gate

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/xor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/xor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture Behavioral of xor_gate

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/nand_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/nand_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture Behavioral of nand_gate

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/not_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/not_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture Behavioral of not_gate

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/or_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/or_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture Behavioral of or_gate

} {} {}}
