{D:/SEMESTER 5 pratical/Computer Organization and architecture/half_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/half_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture behavioral of half_adder

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture behavioral of full_adder

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/half_subtractor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/half_subtractor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_subtractor
-- Compiling architecture behavioral of half_subtractor

} {} {}} {D:/SEMESTER 5 pratical/Computer Organization and architecture/full_subtractor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SEMESTER 5 pratical/Computer Organization and architecture/full_subtractor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_subtractor
-- Compiling architecture behavioral of full_subtractor

} {} {}}
