CREATE DATABASE labsheet4;
USE labsheet4;

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    email VARCHAR(50),
    salary DECIMAL(10,2),
    join_date DATE,
    login_time DATETIME
);

INSERT INTO employees VALUES
(1, 'Ramesh', 'Prajapati', 'ramesh@gmail.com', 45000.50, '2022-01-15', '2022-01-15 09:15:30'),
(2, 'Sita', 'Shrestha', 'sita@company.com', 38000.00, '2021-07-10', '2021-07-10 10:05:20'),
(3, 'Hari', 'Thapa', 'hari@yahoo.com', 52000.75, '2020-03-22', '2020-03-22 08:55:10'),
(4, 'Gita', 'Koirala', 'gita@outlook.com', 60000.00, '2019-11-01', '2019-11-01 09:45:00');
